# mdadm.conf written out by anaconda
MAILADDR root
AUTO +imsm +1.x -all
ARRAY /dev/md/boot level=raid1 num-devices=2 UUID=c5617bff:a4beec39:b362672f:8408d2ed
ARRAY /dev/md/home level=raid1 num-devices=2 UUID=e26c1bc2:ee598526:e373af86:4d352c4e
ARRAY /dev/md/root level=raid1 num-devices=2 UUID=952fecd9:4a1ca646:aa93c3fc:d9048300
ARRAY /dev/md/swap level=raid1 num-devices=2 UUID=81091b21:25c7e1c5:e1858cd1:84e093eb
