root:$6$OWCXsVyhcQ4roFKA$YH8PvsfAZEKxuJ.fAIRowTKgxS7q.d.VrDxNlHSFiq4A/CaxsZcFObOSb.vUrgzceMbGug4AiSk45h4yH1biK1:18816:0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
lp:*:18353:0:99999:7:::
sync:*:18353:0:99999:7:::
shutdown:*:18353:0:99999:7:::
halt:*:18353:0:99999:7:::
mail:*:18353:0:99999:7:::
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:18816::::::
dbus:!!:18816::::::
polkitd:!!:18816::::::
sshd:!!:18816::::::
postfix:!!:18816::::::
chrony:!!:18816::::::
